src/api/models.graphql

type User {
	id: ID!
	avatar: String
	username: String!
	email: String!
	firstName: String
	lastName: String
	bio: String
	following: [User!]!
	followers: [User!]!
	posts: [Post!]!
	likes: [Like!]!
	comments: [Comment!]!
	loginSecret: String
	createdAt: String
	updatedAt: String

	fullName: String!
	isFollowing: Boolean!
	isSelf: Boolean!
}

type Post {
	id: ID!
	location: String
	caption: String!
	user: User!
	files: [File!]!
	likes: [Like!]!
	comments: [Comment!]!
	createdAt: String
	updatedAt: String

	isLiked: Boolean!
	likeCount: Int!
	commentCount: Int!
}

type Like {
	id: ID!
	user: User!
	post: Post!
	createdAt: String
	updatedAt: String
}

type Comment {
	id: ID!
	text: String!
	user: User!
	post: Post!
	createdAt: String
	updatedAt: String
}

type File {
	id: ID!
	url: String!
	post: Post!
	createdAt: String
	updatedAt: String
}

type Room {
	id: ID!
	participants: [User!]!
	messages: [Message!]!
	createdAt: String
	updatedAt: String
}

type Message {
	id: ID!
	text: String!
	from: User!
	to: User!
	room: Room!
	createdAt: String
	updatedAt: String
}
